{
  "name": "clipface",
  "version": "0.0.0",
  "author": "Tomas Sandven",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@tippyjs/react": "^4.2.0",
    "bcrypt": "^5.0.0",
    "cookie": "^0.4.1",
    "glob": "^7.1.6",
    "lodash": "^4.17.20",
    "next": "^9.4.4",
    "pretty-bytes": "^5.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-timeago": "^4.4.0",
    "styled-components": "^5.1.1",
    "tippy.js": "^6.2.7",
    "toml": "^3.0.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "gensalt": "node -e \"const bcrypt = require('bcrypt'); console.log(bcrypt.genSaltSync())\""
  }
}
